
name: env
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=5.1.0=py36_2
  - _mutex_mxnet=0.0.40=mkl
  - _tflow_select=2.1.0=gpu
  - absl-py=0.8.1=py36_0
  - alabaster=0.7.12=py_0
  - anaconda=custom=py36_1
  - anaconda-client=1.7.2=py_0
  - anaconda-project=0.8.3=py_0
  - asn1crypto=1.2.0=py36_0
  - astor=0.7.1=py_0
  - astroid=2.3.3=py36_0
  - astropy=3.2.3=py36hfa6e2cd_0
  - atomicwrites=1.3.0=py_0
  - attrs=19.3.0=py_0
  - babel=2.7.0=py_0
  - backcall=0.1.0=py_0
  - backports=1.0=py_2
  - backports.os=0.1.1=py36_1001
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - beautifulsoup4=4.8.1=py36_0
  - bitarray=1.1.0=py36hfa6e2cd_0
  - bkcharts=0.2=py36_0
  - blas=1.0=mkl
  - blaze=0.11.3=py36_0
  - bleach=3.1.0=py_0
  - blosc=1.17.0=h6538335_1
  - bokeh=1.4.0=py36_0
  - boto=2.49.0=py_0
  - bottleneck=1.3.1=py36hc8d92b1_0
  - bzip2=1.0.8=hfa6e2cd_1
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - cffi=1.13.2=py36hb32ad35_0
  - chardet=3.0.4=py36_1003
  - click=7.0=py_0
  - cloudpickle=1.2.2=py_1
  - clyent=1.2.2=py_1
  - colorama=0.4.1=py_0
  - comtypes=1.1.7=py36_1000
  - console_shortcut=0.1.1=3
  - contextlib2=0.6.0.post1=py_0
  - cryptography=2.8=py36hb32ad35_0
  - cudatoolkit=10.1.243=h74a9793_0
  - curl=7.65.3=h4496350_0
  - cycler=0.10.0=py_2
  - cython=0.29.14=py36h6538335_0
  - cytoolz=0.10.1=py36hfa6e2cd_0
  - dask=2.8.1=py_0
  - dask-core=2.8.1=py_0
  - datashape=0.5.4=py_1
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - distributed=2.8.1=py_0
  - docutils=0.15.2=py36_0
  - entrypoints=0.3=py36_1000
  - et_xmlfile=1.0.1=py_1001
  - fastcache=1.1.0=py36hfa6e2cd_0
  - filelock=3.0.10=py_0
  - flask=1.1.1=py_1
  - flask-cors=3.0.8=py_0
  - freetype=2.10.0=h563cfd7_1
  - fsspec=0.6.1=py_0
  - get_terminal_size=1.0.0=h38e98db_0
  - gevent=1.4.0=py36hfa6e2cd_0
  - glob2=0.7=py_0
  - greenlet=0.4.15=py36hfa6e2cd_0
  - grpcio=1.23.0=py36h3db2c7e_0
  - h5py=2.10.0=nompi_py36h422b98e_100
  - hdf5=1.10.5=nompi_ha405e13_1104
  - heapdict=1.0.1=py_0
  - html5lib=1.0.1=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - idna=2.6=py36_1
  - imageio=2.6.1=py36_0
  - imagesize=1.1.0=py_0
  - importlib_metadata=0.23=py36_0
  - intel-openmp=2018.0.3=0
  - ipykernel=5.1.3=py36h5ca1d4c_0
  - ipython=7.10.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py36_0
  - itsdangerous=1.1.0=py_0
  - jdcal=1.4.1=py_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.0=py_0
  - jpeg=9c=hfa6e2cd_1001
  - json5=0.8.5=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.3=py36_1
  - jupyter_console=5.2.0=py36_1
  - jupyter_core=4.6.1=py36_0
  - jupyterlab=1.2.3=py_0
  - jupyterlab_launcher=0.13.1=py_2
  - jupyterlab_server=1.0.6=py_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - keyring=19.2.0=py36_0
  - kiwisolver=1.1.0=py36he980bc4_0
  - krb5=1.16.3=hdd46e55_1001
  - lazy-object-proxy=1.4.3=py36hfa6e2cd_0
  - libblas=3.8.0=7_h8933c1f_netlib
  - libcblas=3.8.0=7_h8933c1f_netlib
  - libclang=9.0.0=default_hf44288c_4
  - libcurl=7.65.3=h4496350_0
  - libgpuarray=0.7.6=hfa6e2cd_0
  - libiconv=1.15=hfa6e2cd_1005
  - liblapack=3.8.0=7_h8933c1f_netlib
  - libmxnet=1.2.1=mkl_h0aaf724_1
  - libopencv=3.4.1=h875b8b8_3
  - libpng=1.6.37=h7602738_0
  - libprotobuf=3.11.0=h1a1b453_0
  - libpython=2.1=py36_0
  - libsodium=1.0.17=h2fa13f4_0
  - libssh2=1.8.2=h642c060_2
  - libtiff=4.1.0=h21b02b4_1
  - libxml2=2.9.10=h9ce36c8_0
  - libxslt=1.1.33=heafd4d3_0
  - llvmlite=0.30.0=py36_1
  - locket=0.2.0=py_2
  - lxml=4.4.2=py36heafd4d3_0
  - lz4-c=1.8.3=he025d50_1001
  - lzo=2.10=hfa6e2cd_1000
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - mako=1.1.0=py_0
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36hfa6e2cd_0
  - matplotlib=3.1.2=py36_1
  - matplotlib-base=3.1.2=py36h2981e6d_1
  - mccabe=0.6.1=py_1
  - menuinst=1.4.16=py36_0
  - mistune=0.8.4=py36hfa6e2cd_1000
  - mkl=2018.0.3=1
  - mkl-service=1.1.2=py36hb217b18_5
  - mock=3.0.5=py36_0
  - more-itertools=7.2.0=py_0
  - mpmath=1.1.0=py_0
  - msgpack-python=0.6.2=py36he980bc4_0
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py_0
  - mxnet=1.2.1=h8cc8929_0
  - nbconvert=5.6.1=py36_0
  - nbformat=4.4.0=py_1
  - networkx=2.4=py_0
  - ninja=1.9.0=h1ad3211_1
  - nltk=3.4.4=py_0
  - nose=1.3.7=py36_1003
  - notebook=6.0.1=py36_0
  - numba=0.46.0=py36he350917_1
  - numexpr=2.7.0=py36h6538335_0
  - numpydoc=0.9.1=py_0
  - odo=0.5.1=py_1
  - olefile=0.46=py_0
  - openpyxl=3.0.2=py_0
  - openssl=1.1.1=he774522_0
  - packaging=19.2=py_0
  - pandas=0.25.3=py36he350917_0
  - pandoc=2.8.0.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - partd=1.0.0=py_0
  - path.py=12.0.2=py_0
  - pathlib2=2.3.5=py36_0
  - patsy=0.5.1=py_0
  - pep8=1.7.1=py_0
  - pickleshare=0.7.5=py36_1000
  - pillow=6.2.1=py36h5fcff3f_1
  - pip=19.3.1=py36_0
  - pkginfo=1.5.0.1=py_0
  - pluggy=0.12.0=py_0
  - ply=3.11=py_1
  - powershell_shortcut=0.0.1=2
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.1=py_0
  - protobuf=3.11.0=py36he025d50_0
  - psutil=5.6.7=py36hfa6e2cd_0
  - py=1.8.0=py_0
  - py-mxnet=1.2.1=py36hcd68555_0
  - pycodestyle=2.5.0=py_0
  - pycosat=0.6.3=py36hfa6e2cd_1002
  - pycparser=2.19=py36_1
  - pycrypto=2.6.1=py36hfa6e2cd_1003
  - pycurl=7.43.0.3=py36h636d3bd_1
  - pyflakes=2.1.1=py_0
  - pygments=2.5.2=py_0
  - pygpu=0.7.6=py36h452e1ab_0
  - pylint=2.4.4=py36_0
  - pyodbc=4.0.27=py36h6538335_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.12.3=py36h6538335_1
  - pyreadline=2.1=py36_1001
  - pyrsistent=0.15.6=py36hfa6e2cd_0
  - pysocks=1.7.1=py36_0
  - pytables=3.6.1=py36h26f9782_0
  - pytest=5.3.1=py36_0
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.6.0=py_0
  - pytest-astropy-header=0.1.1=py_0
  - pytest-doctestplus=0.4.0=py_0
  - pytest-openfiles=0.4.0=py_0
  - pytest-remotedata=0.3.1=py_0
  - python=3.6.7=he025d50_1005
  - pytorch=1.3.1=py3.6_cuda101_cudnn7_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py36hc8d92b1_0
  - pywin32=225=py36hfa6e2cd_0
  - pywin32-ctypes=0.2.0=py36_1000
  - pywinpty=0.5.7=py36_0
  - pyyaml=3.13=py36hfa6e2cd_1001
  - pyzmq=18.1.1=py36h16f9016_0
  - qt=5.12.5=h7ef1ec2_0
  - qtawesome=0.6.0=py_0
  - qtconsole=4.6.0=py_0
  - qtpy=1.9.0=py_0
  - rope=0.14.0=py_0
  - ruamel_yaml=0.15.80=py36hfa6e2cd_1000
  - scikit-image=0.16.2=py36he350917_0
  - scikit-learn=0.21.3=py36h7208079_0
  - scipy=1.1.0=py36hc28095f_0
  - seaborn=0.9.0=py_2
  - send2trash=1.5.0=py_0
  - setuptools=42.0.1=py36_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py36_1000
  - sip=4.19.18=py36h6538335_1
  - six=1.13.0=py36_0
  - snappy=1.1.7=h6538335_1002
  - snowballstemmer=2.0.0=py_0
  - sortedcollections=1.1.2=py_0
  - sortedcontainers=2.1.0=py_0
  - soupsieve=1.9.4=py36_0
  - sphinx=2.2.1=py_0
  - sphinxcontrib=1.0=py36_1
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sphinxcontrib-websupport=1.1.2=py_0
  - spyder=3.3.6=py36_1
  - spyder-kernels=0.5.2=py36_0
  - sqlalchemy=1.3.11=py36hfa6e2cd_0
  - sqlite=3.30.1=hfa6e2cd_0
  - statsmodels=0.10.2=py36hc8d92b1_0
  - sympy=1.4=py36_0
  - tblib=1.4.0=py_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - theano=1.0.4=py36_0
  - tk=8.6.10=hfa6e2cd_0
  - toolz=0.10.0=py_0
  - torchvision=0.4.2=py36_cu101
  - tornado=6.0.3=py36hfa6e2cd_0
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.0=py36hfa6e2cd_0
  - typing=3.6.4=py36_0
  - unicodecsv=0.14.1=py_1
  - urllib3=1.22=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - win_inet_pton=1.1.0=py36_0
  - win_unicode_console=0.5=py36_1000
  - wincertstore=0.2=py36_1003
  - winpty=0.4.3=4
  - wrapt=1.11.2=py36hfa6e2cd_0
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.2.6=py_0
  - xlwings=0.16.0=py36_0
  - xlwt=1.3.0=py_1
  - xz=5.2.4=h2fa13f4_1001
  - yaml=0.2.2=0
  - zeromq=4.3.2=h6538335_2
  - zict=1.0.0=py_0
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - zstd=1.4.4=hd8a0e53_1
  - pip:
    - boto3==1.10.28
    - botocore==1.13.28
    - cachetools==3.1.1
    - gast==0.2.2
    - gensim==3.8.1
    - google-auth==1.7.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - jmespath==0.9.4
    - numpy==1.17.4
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.7
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - python-crfsuite==0.9.6
    - python-dateutil==2.8.0
    - pytorch-pretrained-bert==0.6.2
    - regex==2019.11.1
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rnn==0.0.0
    - rsa==4.0
    - s3transfer==0.2.1
    - smart-open==1.9.0
    - stanfordnlp==0.2.0
    - tensorboard==2.0.2
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.1
    - tensorflow-gpu==2.0.0
    - tqdm==4.39.0
prefix: D:\Anaconda\envs\env

